version: "3.7"

services:
  api:
    container_name: ${API_CONTAINER_NAME}
    image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
    restart: always
    networks:
        - traefik
    ports:
        - ${API_PORT_OUT}:${API_PORT_IN}
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.${API_CONTAINER_NAME}.rule=Host(`${API_HOST}`)'
      - 'traefik.http.routers.${API_CONTAINER_NAME}.entrypoints=${TRAEFIK_API_ENTRYPOINT}'
    deploy:
      replicas: ${APP_REPLICAS}

networks:
    traefik:
      name: ${TRAEFIK_NETWORK_NAME}
      external: true